# LogForge

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
bundle/io/github/devkevingg/logforge/0.1.0/: logforge-0.1.0-javadoc.jar.asc  logforge-0.1.0-javadoc.jar.md5  logforge-0.1.0-javadoc.jar.sha1  logforge-0.1.0-sources.jar.asc  logforge-0.1.0-sources.jar.md5  logforge-0.1.0-sources.jar.sha1  logforge-0.1.0.jar.asc  logforge-0.1.0.jar.md5  logforge-0.1.0.jar.sha1  logforge-0.1.0.pom.asc  logforge-0.1.0.pom.md5  logforge-0.1.0.pom.sha1
logforge-core/: pom.xml
logforge-core/src/main/java/codes/kevinhenriquez/logforge/: App.java  LogForge.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/config/: LogForgeConfig.java  Theme.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/enums/: LogLevelEnum.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/error/: CodeFrame.java  ErrorAnalyzer.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/error/suggestion/: SmartSuggestionEngine.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/format/: LogFormatter.java  MessageFormatter.java
logforge-core/src/main/java/codes/kevinhenriquez/logforge/task/: LogTask.java
logforge-core/src/test/java/codes/kevinhenriquez/logforge/: LogLevelEnumTest.java  MessageFormatterTest.java
logforge-spring-boot-starter/: README.md  pom.xml
logforge-spring-boot-starter/src/main/java/io/github/devkevingg/logforge/spring/: LogForgeAutoConfiguration.java  LogForgeErrorResponse.java  LogForgeGlobalExceptionHandler.java  LogForgeRequestLoggingFilter.java  LogForgeSpringProperties.java  LogForgeWebAutoConfiguration.java
logforge-spring-boot-starter/src/test/java/io/github/devkevingg/logforge/spring/: LogForgeAutoConfigurationTest.java  LogForgeGlobalExceptionHandlerTest.java
src/main/java/codes/kevinhenriquez/logforge/: App.java  LogForge.java
src/main/java/codes/kevinhenriquez/logforge/config/: LogForgeConfig.java
src/main/java/codes/kevinhenriquez/logforge/enums/: LogLevelEnum.java
src/main/java/codes/kevinhenriquez/logforge/error/: ErrorAnalyzer.java  ErrorHint.java  SourceCodeReader.java
src/main/java/codes/kevinhenriquez/logforge/error/suggestion/: SmartSuggestionEngine.java
src/main/java/codes/kevinhenriquez/logforge/format/: LogFormatter.java  MessageFormatter.java
src/main/java/codes/kevinhenriquez/logforge/output/: ConsoleWriter.java
src/main/java/codes/kevinhenriquez/logforge/table/: LogTableFormatter.java
src/main/java/codes/kevinhenriquez/logforge/task/: LogTask.java
src/main/java/codes/kevinhenriquez/logforge/utils/: AnsiColor.java
src/test/java/codes/kevinhenriquez/logforge/: AppTest.java  LogForgeConfigTest.java
src/test/java/codes/kevinhenriquez/logforge/error/: ErrorAnalyzerTest.java  SourceCodeReaderTest.java
src/test/java/codes/kevinhenriquez/logforge/error/suggestion/: SmartSuggestionEngineTest.java
src/test/java/codes/kevinhenriquez/logforge/table/: LogTableFormatterTest.java
